* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.promo {
    background: url(../img/uber_bg.png);
    min-height: 650px;
}

.header {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgb(0, 0, 0);
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
    }
    &__item {
        padding: 0 5px 0 5px;
    }
    &__link {
        font-size: 15px;
        font-weight: 400;
        color: azure;
        text-align: center;
        text-decoration: none;
    }
}
.subheader {
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    &__partner {
        margin-top: 12px;
    }
    &__text {
        font-size: 15px;
        font-weight: 300;
        text-align: center;
        color: azure;
    }
}

/* .button {

} */